Snusbrother.app/Views/CreateProfileView.xaml

<Page
    x:Class="Snusbrothers.app.views.CreateProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snusbrothers.app.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="SkyBlue">
        <TextBlock FontSize="40" Text="Become a snusbrother" Margin="30, 0, 0, 0"  Width="400"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 50, 0, 0" Width="530">
            <TextBox Name="NameTextBlock" PlaceholderText="Name" Margin="30, 10, 0, 10" Width="250" Text="{Binding Name, Mode=TwoWay}"/>
            <TextBox Name="UserNameTextBlock" PlaceholderText="Username" Margin="30, 10, 0, 10" Width="250" Text="{Binding UserName, Mode=TwoWay}"/>
            <CalendarDatePicker Name="BirthdayCalendarDatePicker" HorizontalAlignment="Center" Margin="30, 10, 0, 10" Width="250" Date="{Binding Birthday, Mode=TwoWay}"/>
            <PasswordBox Name="PasswordTextBlock" PlaceholderText="Password" Margin="30, 10, 0, 10" Width="250" Password="{Binding Password, Mode=TwoWay}"/>
            <PasswordBox Name="ReEnterPasswordTextBlock" PlaceholderText="Re-enter Password" Margin="30, 10, 0, 10" Width="250" Password="{Binding ReEnteredPassword, Mode=TwoWay}"/>
            <Button Name="CreateProfileButton" Content="SIGN UP" Background="#676566" HorizontalAlignment="Center" Margin="30, 10, 0, 10" Width="250" Command="{Binding CreateProfileCommand, Mode=TwoWay}"/>
            <TextBlock FontSize="20" Text="{Binding ErrorMessage, Mode=OneWay}" HorizontalAlignment="Center" Margin="30, 10, 0, 10"  Width="500"/>
        </StackPanel>
    </Grid>
</Page>