Snusbrother.app/Views/LogInView.xaml

<Page
    x:Class="Snusbrothers.app.views.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Snusbrothers.app.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Inspired by Microsoft Login Page Href="https://docs.microsoft.com/en-us/windows/uwp/security/microsoft-passport-login"-->
    <Grid Background="SkyBlue">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Login" FontSize="36" Margin="4" TextAlignment="Center" />
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center" />
            <TextBlock Text="Enter your username below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="UsernameTextBox" Margin="4" Width="250" Text="{Binding UserName, Mode=TwoWay}" PlaceholderText="Username"/>
            <PasswordBox x:Name="PasswordTextBox" Margin="4" Width="250" Password="{Binding Password, Mode=TwoWay}" PlaceholderText="Password"/>
            <Button x:Name="ProfileSignInButton" Content="Login" Background="#676566" Foreground="White" Width="80" HorizontalAlignment="Center" Margin="0,20" Command="{Binding LogInCommand}" />
            <TextBlock Text="Don't have an account?"
                TextAlignment="Center" VerticalAlignment="Center" FontSize="16" />
            <Button x:Name="CreateProfileButton" Content="Create Profile" Background="#676566" Foreground="White" Width="120" HorizontalAlignment="Center" Margin="0,20" Command="{Binding CreateProfileCommand}" />
            <TextBlock FontSize="20" Text="{Binding ErrorMessage, Mode=OneWay}" HorizontalAlignment="Center" Margin="0, 10, 0, 10"  Width="500" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
